<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeadHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHe-eK-vLl">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the number here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-b2-PV9">
                                <rect key="frame" x="46" y="42" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="OKC-qB-4Uk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PIX-b2-PV9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7A4-fx-4qh"/>
                            <constraint firstItem="uHe-eK-vLl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DU5-eg-9fj"/>
                            <constraint firstItem="PIX-b2-PV9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="UJM-Pt-5u5"/>
                            <constraint firstItem="uHe-eK-vLl" firstAttribute="top" secondItem="PIX-b2-PV9" secondAttribute="bottom" constant="40" id="YtB-YV-9I3"/>
                            <constraint firstItem="uHe-eK-vLl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a2F-Dw-gx7"/>
                            <constraint firstItem="uHe-eK-vLl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uSG-Ui-QFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textNumber" destination="PIX-b2-PV9" id="5be-AP-IDu"/>
                        <outlet property="webView" destination="uHe-eK-vLl" id="Fni-tv-bQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
